<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8E856692-A6D3-4498-B801-46C33D502AD7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BasicXamarinApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity\IHaveId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity\Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\EfRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\IReadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\IssueRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\IWriteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Services\IReadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Services\IssueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Services\IWriteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IssueListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IssueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IssueListPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IssuePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Settings.config" />
    <Content Include="$(MSBuildThisFileDirectory)Views\IssueListPage.xaml" />
    <Content Include="$(MSBuildThisFileDirectory)Views\IssuePage.xaml" />
  </ItemGroup>
</Project>